AUTHOR: Swapnil Saraswat (2101CS76)
Declaration of Authorship
This txt file, claims.txt, is part of the miniproject of CS209/CS210 at the 
department of Computer Science and Engg, IIT Patna . 

Files:
------------------------------------------------------------------------------------------------------------------------------------------------------
*All the files i submitted, asm.cpp and emu.cpp and claims.txt, have my name and student id at the start, along with a declaration of authorship.

The evidence for Assembler including the output files from the 2 test examples has also been uploaded. They are test1(3 output files), test2(3 output files). All the test files have been tested and work properly. As for the evidence for the emulator is uploaded with two output files, memcpy.txt and triangle.txt.

*Both of my cpp programs did not show any errors and warnings when i compiled it with g++ asm.cpp or g++ emu.cpp
-------------------------------------------------------------------------------------------------------------------------------------------------------
Program format and structure:

1. The assembler:

* Stores data in Symbol and literal table
* uses a single routine for both passes.
* detects label errors.
* consistent and sensible formatting with sensible program structure. 
* sensible variable, function & type names with explanatory comments.
  -advanced listing file.
  -assembles test programs.
* can implements and demonstrates the instruction SET.

2. The emulator ( if you are submitting) :
.
    * loads object file, 
    * by giving the instructions like "-befor/-after" , the program can produce memory dump before/after execution.
    * by giving the instruction like "-trace", the program prints the result of program executed.
    * detects Invalid programs.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Testing:


1. The assembler:

I have tested two programs, both did not had errors. My assembler proceeds into second pass only if there are no errors
detected in pass1. So if log file states "No error in Pass1", then there are no errors.
These files were tested
1)
Input : test1
Output: test1.L-----Listing file with advanced listing table
        test1.log---log file with errors
        test1.o ---object file

2)
Input : test2
Output: test2.L-----Listing file with advanced listing table
        test2.log---log file with errors
        test2.o ---object file


Assembler detects error messages for:
* Invalid mnemonic
* Invalid label
* Duplicate label
* Missing operand
* Invalid operand
* Extra on end of line
* Operand for SET instruction must be a number


2. The emulator:

My emulator outputs result on the screen, So there are no output files.
I tested both the above given programs and their outputs are shown in the respective files 
